@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:ital,wght@1,300&family=Smooch+Sans:wght@200;300;500&display=swap');
@import "generales";
@import "nav";
@import "ventas";
@import "ofertas";
@import "nosotros";
@import "productos";
@import "contacto";
@import "cuenta";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
::-webkit-scrollbar {
    display: none;
} 
html {
	font-size: 62.5%;
	min-height: 100%;
    position: relative;

}

body{
	margin: 0;
    margin-bottom: 200px;

}
.hoja{
	background-image: url(../img/hoja.png);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	padding-bottom: 3em;
	min-height: 100vh;
	flex: wrap;
}
.portadas{
	flex: wrap;
}


h1,
h2 {
	color: rgb(102, 125, 71);
	font-family: Smooch Sans;
	font-size: 4rem;
	font-weight: 500;
}

h3 {
	color: rgb(138, 92, 50);
	font-family: Smooch Sans;
	font-size: 3rem;
	font-weight: 300;
}

section p {
	
	font-family: Roboto sans-serif;
	font-size: 3rem;
	color: rgb(45, 44, 44);
}

.colornav{
	background-color:rgba(204, 186, 139, 0.8) ;

} 

.navbar-nav a{
	font-size: 4rem;
	font-family: Smooch Sans;
	color: grey;
	text-decoration: beige;
	justify-content: end;
}

.ventajas {
	display: grid;
 
	/* Grid Areas*/
	grid-template-areas: 
	"bgDark"    ; /*fila 1*/
     
	 grid-template-columns:  1fr 1fr;
	 grid-template-rows: 5fr;
	
} 

.ventajas .textCenter1{
	text-align: center;
	margin: 70px;
	font-size: 4rem;
	font-family: Oswald;
}  


.texto{
	width:50%;
	margin-left: 250px;
	padding: 10px;
	
}


.bgDark{
	margin: 20px;
	justify-content: right;
	
}
.bgDark2{
	margin: 20px;
	justify-content: right;
}


.promo{
	flex: wrap;
}

.ofertas {

	display: flex; 
	flex-direction: row;
	justify-content: center;
	height: 300px;	
} 

.ofertas figure{
	text-align: center;

}

      .ofertas figure img {
		border-top-left-radius:5px ;
		border-top-right-radius: 5px;

    }

    .ofertas figure figcaption{
		font-size: 3rem;
		color:rgb(138, 92, 50);
		padding: 1px 0;
		background-color:rgba(204, 186, 139, 0.8);
	}
    
	.ofertas figure p.precio{
		color: rgb(110, 104,87);
		font-size: 2rem;
		
		background-color:rgba(204, 186, 139, 0.8) ;
    }


.promocion {
	width: 400px;
	height: 300px;
	border-style: solid;
	border-color: rgb(199, 178, 121) ;
    color: gray;

}
.productos{
	margin: 40px;
	width: 395px;
	height: 420px;
	display: flex;
	justify-content: center;
	
}
.tituloproducto{
	font-size: 25px;
	color:rgb(138, 92, 50);
	text-align: center;
}

.precioproducto{
	font-size: 18px;
	text-align:center;
	padding-bottom: 20px;
	color: rgb(181, 143, 55);
	font-family: Oswald ;
	
}

.descripcion{
	font-size: 15px;
	text-align: center;
}


.imagenes{
	width: 378px;
	height: 300px;
}

.fotos{
	flex: wrap;
}



.nosotros{
	flex: wrap;
}

.texto2{
	width:50%;
	margin-left: 500px;
	padding: 10px;
	text-align: center;
	
}
.textCenter2 {
	text-align: center;
	margin: 100px 10px;
	font-size: 6rem;
	font-family: Oswald;
}

.sierras{
	display: flex;
	justify-content: center;
	padding: 20px;
	
}
.registroamapola{
width: 400px;
background-color: rgba(204,  186, 139, 0.8);
padding:30px;
margin: auto;
margin-top: 100px;
border-radius: 4px;
font-family: Roboto ;
color:rgb(0, 0, 0);
}


.registrotitulo{
	font-size: 40px;
	margin-bottom: 20px;
	text-align: center;
}

 
.micuenta{
	width: 100%;
	background: rgb(236, 223, 200) ;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 16px;
	border: 1px solid rgb(102, 125, 71);;
	font-family: serif;
	font-size: 18px;
	
}

.registroamapola p{
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px
}

.iniciosesion{
  color: rgb(1, 1, 1);
  
}



.registroamapola .boton{
	width: 100%;
  background: rgb(236, 223, 200) ;
  border: none;
  padding: 12px;
  color: rgb(59, 57, 34);
  margin: 16px 0;
  font-size: 16px;

}

.leyenda{
	font-size: 20px;
}

.contactoamapola{
	width: 500px;
	height: 700px ;
	background-color: rgba(204,  186, 139, 0.8);
	padding:30px;
	margin: auto;
	margin-top: 50px;
	border-radius: 4px;
	font-family: Roboto ;
	color:rgb(0, 0, 0);
}	

.titulocontacto{
	font-size: 50px;
	margin-bottom: 20px;
	text-align: center;
}

.contacto{
	width: 100%;
	background: rgb(236, 223, 200) ;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 16px;
	border: 1px solid rgb(102, 125, 71);
	font-family: serif;
	font-size: 18px;
}

.datos{
	font-size: 20px;
}

.mensaje{
	font-size: 20px;
}

.textarea{
width: 100%;
background: rgb(236, 223, 200);
border-radius: 4px;
margin-bottom: 16px;
border: 1px solid rgb(102, 125, 71);
}

.contactoamapola .botones{
	width: 100%;
	background: rgb(236, 223, 200) ;
	border: none;
	padding: 10px;
	color: rgb(59, 57, 34);
	margin: 10px 0;
	font-size: 16px;	
}

footer{
	background-color:rgba(204,  186, 139, 0.8);
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: auto;
}
  
  
footer h2{
	font-size: 2rem;
	text-align: center;
	  
}
.direccion{
	font-size: 15px;
}

/*GRID AREAS*/

/* Nombrar Areas*/
.ofertas{
	grid-area: promociones;
}

.ofertas{

	display: grid;
 
	/* Grid Areas*/
	grid-template-areas: 
	"promociones" /*fila 1*/
     ;
	 grid-template-columns:  1fr 1fr 1fr 1fr;
	 grid-template-rows: 5fr;
	 gap: 5px;
	 
}

/*MEDIA QUERIES*/

.barra{
	grid-area: header ;
}

.portadas{
	grid-area: carrusel;
}

.ventajas{
	grid-area: ventas;
}

.promo{
	grid-area: fotos;
}

.redes {
	grid-area: iconos ;
} 

@media(max-width: 470px) {
    .contenedor{
	 display: grid;
	 gap: 20px;
	 grid-template-columns: 1fr;
     grid-template-areas: 
     "header"
	 "ventas"
	 "fotos"
	 "iconos"
    } 
}

@media (min-width: 600px) {

	.contenedor{
		grid-template-columns: 1fr 2fr;
		grid-template-areas:
		"header   header"
		"carrusel carrusel"
		"ventas    ventas"
		"fotos     fotos"
        "iconos   iconos"


	}
 .navbar-nav{
	font-size: 2rem;
	font-family: Smooch Sans;
	color: grey;
	text-decoration: beige;
	justify-content: center;
 }
	
}


@media (min-width: 1024px) {

	.contenedor{
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-areas:
		"header   header   header"
		"carrusel carrusel carrusel"
		"ventas   ventas  ventas"
		"fotos    fotos    fotos"
        "iconos   iconos   iconos"


	}
    .navbar-nav{
	    font-size: 4rem;
	    font-family: Smooch Sans;
	    color: grey;
	    text-decoration: beige;
	    justify-content: end;
    }
}

 @media (min-width: 1200px) {

	.contenedor{
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-areas:
		"header   header   header"
		"carrusel carrusel carrusel"
		"ventas   ventas  ventas"
		"fotos    fotos    fotos"
        "iconos   iconos   iconos"


	}
    .navbar-nav{
	    font-size: 4rem;
	    font-family: Smooch Sans;
	    color: grey;
	    text-decoration: beige;
	    justify-content: end;
    }
} 
/*pseudoclases*/

a:link{
	text-decoration: none;
}

a:visited{
	color:black;
}

